<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Doordash newsletter</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Tell iOS not to auto link certain text strings. -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <!-- Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: sans-serif;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Universal styles for links and stuff */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }
      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f4f4f4;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #f4f4f4"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4;">
    <tr> 
    <td>
    <![endif]-->
      <div style="max-width: 680px; margin: 0 auto">
        <!--[if mso]>
        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" width=680>
          <tr>
            <td>
        <![endif]-->
        <!-- email body -->
        <table
          role="presentation"
          border="0"
          cellpaddding="0"
          cellspacing="0"
          width="100%"
          style="margin: auto"
        >
          <!-- Hero with text and button -->
          <tr>
            <td
              bgcolor="#000000"
              width="680"
              height="711"
              valign="top"
              background="./images/hero-bg.png"
              style="
                background-image: url(https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/hero-bg_awnve7.png);
                background-size: cover;
                background-position: 90% 0%;
                text-align: left;
                padding: 50px 14px;
              "
              align="center"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="400"
                height="780"
                style="max-width: 680px; margin: 0 50px; color: white"
              >
                <tr>
                  <td style="padding: 0 12px">
                    <img
                      src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/doordash-logo-icon_aefh7k.png"
                      alt="doordash icon"
                      width="40"
                      style="max-width: 100%"
                    />
                  </td>
                </tr>
                <tr>
                  <td
                    valign="top"
                    style="padding: 75px 0 0; color: white; font-size: 22px"
                  >
                    <h1 style="margin: 0; padding-bottom: 30px">
                      How we got here and what's ahead
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 22px">
                    <p style="margin: 0; padding: 0 0 15px">
                      A note from Tony Xu as DoorDash goes public
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: 18px;
                      padding: 0 0 25px;
                      line-height: 23px;
                    "
                  >
                    <p>
                      I was five years old when I immigrated from China with my
                      parents. Like many immigrants, my family came here to
                      pursue the American Dream. My mom supported the family by
                      working three jobs a day for 12 years after her Chinese
                      medical license wasn’t recognized by the United States.
                      One of her jobs was as a server at a local Chinese
                      restaurant, where I learned about the restaurant business
                      from the front row, as a dishwasher.
                      <br />
                      <br />
                      We started DoorDash for people like my mom who, after
                      deferring her dreams for more than a decade, saved up
                      enough money to return to school and open her own medical
                      clinic.
                      <br />
                      <br />
                      From the beginning, the DoorDash mission has been to help
                      grow and empower local economies. And today, as we become
                      a public company, that mission has never been more
                      important.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- Bulletproof Button -->
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210px;" arcsize="100%" stroke="f" fillcolor="#ffffff">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                      <a
                        href="#"
                        style="
                          background-color: #ffffff;
                          border-radius: 50px;
                          color: #000000;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 18px;
                          font-weight: bold;
                          line-height: 50px;
                          letter-spacing: 1.5px;
                          text-align: center;
                          text-decoration: none;
                          width: 210px;
                          -webkit-text-size-adjust: none;
                        "
                        >Learn more</a
                      >
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- two column responsive -->
          <tr>
            <td
              align="center"
              valign="top"
              style="
                font-size: 0;
                padding: 40px 14px;
                background-color: #ffffff;
              "
            >
              <!-- [if mso]
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="652">
                    <tr>
                      <td valign="top" width="326">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 326px;
                  vertical-align: top;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td style="padding: 10px; text-align: right">
                      <img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607657513/DoordashEmail/main-st-strong_q87d90.png"
                        alt="main st strong"
                        width="256"
                      />
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
              </td>
              <td valign="top" width="326">
                <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 325px;
                  vertical-align: top;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                        width="326"
                      >
                        <tr>
                          <td
                            style="
                              font-size: 18px;
                              padding: 0 12px;
                              line-height: 23px;
                            "
                          >
                            <p>
                              We’re proud to strengthen our commitment to local
                              communities through a five-year, $200 million Main
                              Street Strong Pledge. It’s a commitment that helps
                              enable Dashers to achieve financial success, helps
                              empower local merchants, and helps to fortify
                              local communities and economies.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 25px 12px 15px">
                            <div>
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="http://#"
                                  style="
                                    height: 50px;
                                    v-text-anchor: middle;
                                    width: 210px;
                                  "
                                  arcsize="100%"
                                  strokecolor="#1e3650"
                                  fillcolor="#000000"
                                >
                                  <w:anchorlock />
                                  <center
                                    style="
                                      color: #ffffff;
                                      font-family: sans-serif;
                                      font-size: 13px;
                                      font-weight: bold;
                                    "
                                  >
                                    Learn more
                                  </center>
                                </v:roundrect> <!
                              [endif]--><a
                                href="http://#"
                                style="
                                  background-color: #000000;
                                  border: 1px solid #1e3650;
                                  border-radius: 50px;
                                  color: #ffffff;
                                  display: inline-block;
                                  font-family: sans-serif;
                                  font-size: 18px;
                                  font-weight: bold;
                                  line-height: 50px;
                                  letter-spacing: 1.5px;
                                  text-align: center;
                                  text-decoration: none;
                                  width: 210px;
                                  -webkit-text-size-adjust: none;
                                  mso-hide: all;
                                "
                                >Learn more</a
                              >
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>

          <!-- two column responsive full height img -->
          <tr>
            <td
              align="center"
              valign="top"
              style="font-size: 0; padding: 0; background-color: #f4f4f4"
            >
              <!-- [if mso]
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="680">
                    <tr>
                      <td valign="top" width="340">
                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 340px;
                  vertical-align: top;
                "
              >
                <table
                  border="0"
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        padding: 18px 12px 18px 40px;
                        line-height: 20px;
                      "
                    >
                      <p style="padding: 10px">
                        DoorDash has become a vital partner in the communities
                        we serve. We owe our progress to these communities — the
                        merchants who have trusted us with their food and their
                        business, the Dashers who keep the world moving, and the
                        DoorDash customers who are committed to supporting their
                        neighbors.
                        <br />
                        <br />
                        Thank you, all, for your support. While today is an
                        important milestone, the work to empower local economies
                        is only just beginning.
                        <br />
                        <br />
                        Onwards and upwards,
                        <br />
                        Tony
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
              </td>
              <td valign="top" width="340">  
                  <![endif] -->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 340px;
                  vertical-align: top;
                "
              >
                <table
                  border="0"
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td style="max-width: 340px" width="340px">
                      <img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/eating_pn5p4g.jpg"
                        alt="friends eating together"
                        style="width: 100%"
                      />
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
            </td>
          </tr>

          <!-- footer with social links -->
          <tr>
            <td
              align="center"
              valign="top"
              style="background-color: #00494e; padding: 30px"
            >
              <table
                align="center"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="580"
              >
                <tr>
                  <td style="color: white; padding: 10px 20px">
                    <img
                      src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/doordash-logo_leabks.png"
                      alt="doordash"
                      width="183"
                    />
                  </td>
                </tr>
                <tr>
                  <td style="color: white; padding: 0 20px">
                    <hr style="margin: 0; border: 1px solid white" />
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding: 0 20px">
                    <!-- [if mso]
                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="50%">
                                 <tr>
                                  <td valign="top" align="left" width="270"
                                  <![endif] -->
                    <div
                      style="
                        display: inline-block;
                        margin: 0 -1px;
                        width: 100%;
                        min-width: 200px;
                        max-width: 258px;
                        vertical-align: top;
                        padding: 32px 0 0 10px;
                      "
                    >
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="50%"
                      >
                        <tr>
                          <td>
                            <table>
                              <tr>
                                <td>
                                  <a href="#">
                                    <img
                                      src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/applestore-icon_flrmjf.png"
                                      alt="apple store icon"
                                      width="42"
                                    />
                                  </a>
                                </td>
                                <td>
                                  <a href="#">
                                    <img
                                      src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/googleplay-icon_upmuh3.png"
                                      alt="google play icon"
                                      width="42"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 9px"></td>
                        </tr>
                        <tr>
                          <td>
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                font-weight: normal;
                                color: white;
                              "
                              >Download<br />
                              the App</a
                            >
                          </td>
                        </tr>
                      </table>
                      <table
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="50%"
                      >
                        <tr>
                          <td>
                            <a href="#">
                              <img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/dashpass-icon_qjr6fc.png"
                                alt="dashpass icon"
                                width="42"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 9px"></td>
                        </tr>
                        <tr>
                          <td style="color: white">
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                font-weight: normal;
                                color: white;
                              "
                            >
                              Sign up for Dashpass
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- [if mso]
                                  </td>
                                  <td valign="top" align="right" width="270"  
                                    <![endif] -->
                    <div
                      style="
                        display: inline-block;
                        margin: 0 -1px;
                        width: 100%;
                        min-width: 200px;
                        max-width: 258px;
                        vertical-align: top;
                        padding: 32px 0 0 10px;
                      "
                    >
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="50%"
                      >
                        <tr>
                          <td>
                            <a href="#">
                              <img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607657513/DoordashEmail/referral-icon_zd8rbc.png"
                                alt="dashpass icon"
                                width="42"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 9px"></td>
                        </tr>
                        <tr>
                          <td style="color: white">
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                font-weight: normal;
                                color: white;
                              "
                              >Refer and earn credit</a
                            >
                          </td>
                        </tr>
                      </table>
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="50%"
                      >
                        <tr>
                          <td>
                            <a href="#">
                              <img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/deliver-icon_cgxnyz.png"
                                alt="dashpass icon"
                                width="42"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 9px"></td>
                        </tr>
                        <tr>
                          <td style="color: white">
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                font-weight: normal;
                                color: white;
                              "
                              >Deliver with Doordash</a
                            >
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- [if mso]
                                  </td>
                                </tr>
                              </table>
                              <![endif] -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- contact info / unsubscribe -->
          <tr>
            <td valign="top" align="center" style="padding: 30px 50px">
              <table
                align="left"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td valign="top" align="left" style="padding: 14px">
                    <a
                      width="150"
                      style="
                        max-width: 150px;
                        text-decoration: none;
                        font-weight: normal;
                        font-size: 14px;
                        color: #ababab;
                      "
                    >
                      ©2020 DoorDash, Inc.<br />
                      303 2nd St.<br />
                      South Tower, Suite 800<br />
                      San Francisco CA 94107
                    </a>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="padding: 10px">
                    <a href="#"
                      ><img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/facebook-icon_xcaqbk.png"
                        alt="facebook icon"
                        style="width: 18px; margin-right: 10px"
                    /></a>
                    <a href="#"
                      ><img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607657513/DoordashEmail/twitter-icon_m0ihek.png"
                        alt="twitter icon"
                        style="width: 18px; margin-right: 10px"
                    /></a>
                    <a href="#"
                      ><img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/instagram-icon_cwbdca.png"
                        alt="instagram icon"
                        style="width: 18px; margin-right: 10px"
                    /></a>
                    <a href="#"
                      ><img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607657512/DoordashEmail/blog-icon_kveozh.png"
                        alt="blog icon"
                        style="width: 18px; margin-right: 10px"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="padding: 10px">
                    <a
                      href="#"
                      style="
                        color: #ababab;
                        text-decoration: none;
                        font-weight: normal;
                        font-size: 14px;
                      "
                      >Help Center</a
                    >
                    <p
                      style="
                        display: inline;
                        color: #ababab;
                        text-decoration: none;
                        font-weight: normal;
                        font-size: 14px;
                        margin: 0 8px;
                      "
                    >
                      |
                    </p>
                    <a
                      href="#"
                      style="
                        color: #ababab;
                        text-decoration: none;
                        font-weight: normal;
                        font-size: 14px;
                      "
                      >Unsubscribe</a
                    ><br />
                    <a
                      href="#"
                      style="
                        color: #ababab;
                        text-decoration: none;
                        font-weight: normal;
                        font-size: 14px;
                      "
                      >View email in browser</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </div>
      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
